CACHE_DIR=/tmp/vagrant-cache/docker/images
echo "cache dir=$CACHE_DIR"
mkdir -p $CACHE_DIR
echo "#####################"

IMAGES=$(docker images -q)
echo -e "All Images: \n$IMAGES"
IMAGES_ARRAY=(${IMAGES//$'\n'/ })

FILES=$(find $CACHE_DIR -maxdepth 1 -type f -name '*.tar')
echo -e "All Files: \n$FILES"
FILES_ARRAY=(${FILES//$'\n'/ })

for IMAGE in "${IMAGES_ARRAY[@]}"
do
	SKIP=1
	for FILE in "${FILES_ARRAY[@]}"
	do
		if [[ "$(basename "$FILE")" == "$IMAGE.tar" ]]; then
			echo "Skipping $IMAGE"
			SKIP=0
		fi
	done
	if [[ $SKIP -eq 1 ]]; then
		echo "Saving image $IMAGE into cache..."
		docker save -o $CACHE_DIR$IMAGE.tar $IMAGE
	fi
done